[33mcommit 8ec974ae2248d4eeb7cd8521a1bf53849efa5230[m[33m ([m[1;36mHEAD -> [m[1;32mv2.2_pk40[m[33m)[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Aug 29 09:41:51 2024 +0700

    fix

[33mcommit 57c6a8ef9a2741a76231bf5c98b56363c339e545[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Aug 29 09:34:31 2024 +0700

    o

[33mcommit 4dbfe61b65e88ad3fb8716ead84b7c0acfc0d881[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Aug 29 09:28:14 2024 +0700

    ok

[33mcommit 20daaee84301580e2a8e5a7a1d32c4ee7733d382[m[33m ([m[1;31morigin/v2.0_pk40[m[33m, [m[1;32mv2.0_pk40[m[33m)[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Aug 27 16:15:31 2024 +0700

    o

[33mcommit c265669f3d92f65dc4d3596678c39bed44e58c5f[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 25 18:48:16 2024 +0700

    o

[33mcommit fd20adb3ac946ce4d72fe7a1583fa22bd0fb9359[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 25 18:27:19 2024 +0700

    t

[33mcommit 9783fea023e514b28b1ba5935de5d8e364d7ad38[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 25 16:31:35 2024 +0700

    update js

[33mcommit 15f053ef0670e588ce973704737300c547ebe4de[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 25 10:32:56 2024 +0700

    css

[33mcommit 028d5fea284f778dc56afc59e93ee88fa7b9cd88[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 25 09:04:36 2024 +0700

    o

[33mcommit e63b748cff32786b8b301dd7accce339215ed7bc[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 25 09:04:23 2024 +0700

    o

[33mcommit 4b8cb9a35e11a82250d0b3bb3550260ab1105e46[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 25 00:01:33 2024 +0700

    ok

[33mcommit 18812ccafc2050d31a0847be304671c0698aac33[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 25 00:00:12 2024 +0700

    Footer

[33mcommit 3d65dcc92185b04ec5411bc1b1d3101c3b5bb80d[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Aug 24 23:23:04 2024 +0700

    o

[33mcommit cdd4558cd85275c8cddcdfa499c17afc3139818b[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Aug 24 13:48:52 2024 +0700

    ok

[33mcommit ce78d4c7050b84dfb3638b7e5efbe764e271043d[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Aug 23 23:16:03 2024 +0700

    o

[33mcommit bc8bc351ae51e180cf1561160cda7c7a51e196ca[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Aug 23 23:13:35 2024 +0700

    ok

[33mcommit 9d2ae925466d80c1b321adc2a1870d637339ac0d[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Aug 23 23:10:03 2024 +0700

    o

[33mcommit 73194db878557d585da2214a27cdac15b4fad75b[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Aug 23 23:08:55 2024 +0700

    ọh

[33mcommit bb4ece8d512c8c796d86597310a1165ba10408a3[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Aug 23 23:08:18 2024 +0700

    o

[33mcommit b2cc824dc280452fe22964e2abda7f49e73aa46e[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Aug 23 23:04:25 2024 +0700

    o

[33mcommit 8895188180e1648f49bf0e83ea89ba90b1e4c381[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Aug 23 23:00:38 2024 +0700

    0

[33mcommit 19910bfaedfc7ea052c67ae3eb702e4d288781b9[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Aug 23 22:57:48 2024 +0700

    o

[33mcommit 14b97a041ffddf80cc960a7921605268372e9952[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Aug 23 22:56:58 2024 +0700

    0

[33mcommit 49119d3d7c1ca35ab3f62df14b8377f247b858c8[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Aug 23 22:55:46 2024 +0700

    o

[33mcommit 364c2f46d6b22001b154e006392dfa60c541a42e[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Aug 23 22:52:41 2024 +0700

    o

[33mcommit 6f7cc0d81a89fc83e77c328b597c1ffbb8439b9f[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Aug 23 22:46:25 2024 +0700

    0

[33mcommit a597ae8303a2202e2697b3b9dad45122e8ff32ab[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Aug 23 22:44:37 2024 +0700

    o

[33mcommit eba8c2aeb2820b1470cc90f1bd741123a2a03991[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Aug 23 22:41:53 2024 +0700

    o

[33mcommit ac14fcf9b2a229aebb9ac5958a436ef86cb26ba9[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Aug 23 22:34:17 2024 +0700

    o

[33mcommit 19816860e2779a4f68f41b96f5d9a366c40d4812[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Aug 23 20:16:10 2024 +0700

    23082024

[33mcommit 782b5f6abc2fcefccc6e3cb77fb30ef82f311dd6[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Aug 21 20:51:59 2024 +0700

    pwc

[33mcommit 7d685f81f32de34cdb626c2800cf1d8daf2773c9[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Aug 21 15:03:00 2024 +0700

    o

[33mcommit fdc17c25970276fceeb7aa08560650ef6b222d92[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Aug 21 15:00:39 2024 +0700

    0

[33mcommit 86eaa3780c9b1bbab4d7753b7c29f9ab71c3de9c[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Aug 21 14:54:09 2024 +0700

    0

[33mcommit 38737d4ed9337c7cc94aa64d327f97d448879fad[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Aug 21 14:48:27 2024 +0700

    o

[33mcommit 117c87eef4994c7cfd9293d3345421692f7ec92b[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Aug 21 14:39:19 2024 +0700

    o

[33mcommit 0e13d7a75914e1e964fe2bb0c1ca44012e69e073[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Aug 21 14:30:33 2024 +0700

    o

[33mcommit 265e6388e95b6d5c674de132715c9847743d9518[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Aug 21 14:27:27 2024 +0700

    o

[33mcommit 9ebae2721dff6b6a6be46c4239cc597cd8ae6530[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Aug 21 14:24:32 2024 +0700

    o

[33mcommit 5eba387d0d8cafebac6300eee1e5936d03f8039f[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Aug 21 14:16:15 2024 +0700

    o

[33mcommit 0def70be1759c58586ac7dbf1010721a2565b836[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Aug 21 14:05:30 2024 +0700

    o

[33mcommit f1badf035a66899e790b4833128c294235c3ef97[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Aug 21 13:38:42 2024 +0700

    update

[33mcommit cb167369c496736cabb82268e3984e12f358c3ae[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Aug 21 11:38:12 2024 +0700

    config update

[33mcommit c09ca288e1c566c73cdfae46970fa2f3a02c9550[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Aug 21 11:22:02 2024 +0700

    21.08

[33mcommit 6b1f0a215048bfc183124d431e0bba15d0f79f53[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Aug 10 18:59:14 2024 +0700

    o

[33mcommit 5df89183701229718ebaaa9a79b953e5109023f6[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Jun 24 21:07:50 2024 +0700

    Tổng cộngo

[33mcommit fb3692d1c90125eec2cacff563366dca71ce5f22[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Jun 24 17:23:03 2024 +0700

    o

[33mcommit a1266403d0e986d5fc8c72a6005174b02dfc7f28[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Jun 22 22:12:43 2024 +0700

    0

[33mcommit d94f0280523bfbd36305e320669e63fca4a5d4eb[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Jun 22 22:09:26 2024 +0700

    o

[33mcommit e4b917fdafb8c2b9c34ae4c258b2e0f160da5b9c[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Jun 22 21:59:21 2024 +0700

    Fix bao cao bshien

[33mcommit 7593d963363c1d5e33f36e6079599a8dfad1a607[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed May 22 23:48:59 2024 +0700

    fix đơn kính

[33mcommit 00f1bad521a9c501a537f8a11d50d04320c33a42[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed May 22 23:09:45 2024 +0700

    update loại thanh toán

[33mcommit c4f77f9fb5d9524ecd0397ebbe4cfa2582872acf[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri May 10 20:20:32 2024 +0700

    fix

[33mcommit 12e4133a8bfeb504bee704c9c4543a4426048352[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri May 10 20:14:41 2024 +0700

    fix

[33mcommit c2d310cc1bab056150a0faa4fdce0c257c687363[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Mar 29 16:32:03 2024 +0700

    29.30.03.2024

[33mcommit 3df355660d12b81e82c46a9665a467f99372a5c3[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Mar 28 06:26:01 2024 +0700

    ok

[33mcommit ef6ec563ca99b511ebb87930593f73ca367b1a92[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Mar 28 06:22:37 2024 +0700

    1

[33mcommit efecbf351fc0b6cdfa3f4135bab57dc4b2be77be[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Mar 28 06:17:13 2024 +0700

    1

[33mcommit 4bf34caa5961f25de7a44ec89b1a4b2680057bff[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Mar 28 06:00:11 2024 +0700

    1

[33mcommit a5897a3bd9cfe7124782edcf75ba51be7f1174a0[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Mar 28 05:58:13 2024 +0700

    1

[33mcommit 8768fc56092ef0aa4626ce086cea4c8813c6d67a[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Mar 28 05:51:53 2024 +0700

    1

[33mcommit 6aad2a6549577c0627d0d6cf0b2a3230b89b15d1[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Mar 28 05:48:18 2024 +0700

    1

[33mcommit aa740e162edd77c6360b73e4b01d867c3f9692fd[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Mar 28 05:37:47 2024 +0700

    1

[33mcommit ae39fe2105a0213912ed4b5ed676d4f062b3a71e[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Mar 28 05:27:42 2024 +0700

    1

[33mcommit 0f0e5a8bf2ff35985e3bfae585103ce361a1a612[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Mar 27 22:39:09 2024 +0700

    1

[33mcommit 07348c1773d586e7c83bb8ef8717badbb4a02dcc[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Mar 27 22:27:09 2024 +0700

    1

[33mcommit d7357837a591664e5836be2807b27ec8bea995eb[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Mar 27 21:57:23 2024 +0700

    t

[33mcommit 68902dc1f3be554b744110ca5e81a5455513f670[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Mar 27 20:42:43 2024 +0700

    1

[33mcommit 384ca25861510ce5652844e27821e76085c2b5e3[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Mar 27 20:39:35 2024 +0700

    1

[33mcommit d7fba8960a68b302bba00f8142a6e3e44a2465ca[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Mar 27 20:34:34 2024 +0700

    1

[33mcommit 765e5688398a4ed2026d8668f32e9e30e8b978e9[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Mar 27 19:19:03 2024 +0700

    report

[33mcommit 750d953da60eb917b6f098346356672b1373e0e8[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Feb 29 10:55:47 2024 +0700

    Hiển thị số điện thoại

[33mcommit 728195fe0fb9813b0f36b48a1b36032467515ea3[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Feb 19 22:39:45 2024 +0700

    fix lỗi bộ nhớ khi load excel

[33mcommit c606ae555ee41c56086672b90f939c910eed8753[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Feb 18 09:52:42 2024 +0700

    18.02.2024

[33mcommit 59a244d7384ce5429af184131e6d3308121cee45[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Jan 30 15:50:01 2024 +0700

    ok 30.1.2024

[33mcommit 3275f60390cb6b8b1016d67c28970718ca06eec3[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Jan 30 15:41:40 2024 +0700

    ok

[33mcommit 68e799f405d7c089304bfbada294e8075a5931cc[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Jan 8 17:05:16 2024 +0700

    ok

[33mcommit 898408c4c5a20047f66c36c2cc89f48713a8f2de[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Jan 8 17:01:05 2024 +0700

    ok

[33mcommit 5d955df754e0762321b4004273e674357225f852[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Jan 8 17:00:20 2024 +0700

    ok

[33mcommit 1e28b0e100d8c69f98d1b4ffb7b77db03097d949[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Jan 8 16:55:20 2024 +0700

    ok

[33mcommit 66f204d2600c3567368ce13fd2496d38a6147b3a[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Jan 8 16:49:27 2024 +0700

    o

[33mcommit 053239cfd02648da7a7b0ebea90881f7b41c8680[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Jan 8 16:46:34 2024 +0700

    ok

[33mcommit 10bef90f8b89e543cc70deb8e5262816201aa19a[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Jan 8 16:44:49 2024 +0700

    ok

[33mcommit 075833befefc1f89276d447ddae0fbfd61b7fa41[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Jan 8 15:51:46 2024 +0700

    ok

[33mcommit 377eeefba45753a0e5f27077c373c6eae624bfa4[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Jan 8 15:47:03 2024 +0700

    123

[33mcommit 9b81de39db01bf1daba45678d01646ed3937cec6[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Jan 8 15:41:31 2024 +0700

    OK

[33mcommit abfe740a2cc8b49c9f45bbcb8017dd163669af5b[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Jan 8 15:41:17 2024 +0700

    OK

[33mcommit a6d1b31ef6fd30e3abc01feadceb249594c4701a[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Jan 8 09:11:04 2024 +0700

    ok

[33mcommit 5771822a146785cc26455bc71a890e0c35ff1963[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Jan 7 18:06:27 2024 +0700

    ok

[33mcommit a773f84aa512eb8d55450ca95087c34b208c58dc[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Jan 7 17:51:26 2024 +0700

    ok

[33mcommit 93fe6a1151ab07a42f10bd4749984e68d5c98802[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Jan 6 17:37:05 2024 +0700

    Update Roles

[33mcommit fb37d12148796b0fa7e07548a08c1bcefc7d4f8c[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Jan 4 22:25:38 2024 +0700

    ok

[33mcommit 7391abbf37f2392831de33778c4971f5a55b337a[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Jan 4 16:56:59 2024 +0700

    update detail.

[33mcommit aafc11d349d73126570c540e6d18aa534d34b5d4[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Jan 3 23:27:19 2024 +0700

    fix detail customer

[33mcommit c1c45d0b6a3816228a89567f00dac12dcfb7e3e0[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Jan 3 20:37:31 2024 +0700

    kq kham

[33mcommit 4520288b4c875270dc91c7821525517abf2ee209[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Jan 3 20:15:46 2024 +0700

    config receipt

[33mcommit 61f49b7809fdf7bb388ebcc8c2d6d4f8709fb0cf[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Jan 2 12:54:25 2024 +0700

    print barcode

[33mcommit 9ba29ef9926e1b307ae7604dce9a96a905d06424[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Jan 1 12:27:03 2024 +0700

    ok

[33mcommit 97c9f35e8a4b24de602f052e9594e9a83ca57cd9[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Jan 1 12:15:22 2024 +0700

    ok

[33mcommit 219de94b31d0a09b00d42685f6e351519db19ac8[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Jan 1 10:44:02 2024 +0700

    oik

[33mcommit b9f52a0e7e92ce6d65045453ec38955a64fc0b5e[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Dec 31 17:30:49 2023 +0700

    ok

[33mcommit e19f5720dee962170a6484b35ce5d9c30a07b924[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Dec 31 15:26:07 2023 +0700

    fix 31.12.2023

[33mcommit 7c70dbccc80d0f2678ca26e6b93dc84225258855[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Dec 31 13:44:20 2023 +0700

    ok

[33mcommit 76b0a6bcdde461132413797a521b377e062d2f16[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Dec 31 13:40:15 2023 +0700

    ok

[33mcommit 037962db875c50b8fc363e94afa32781eb0e5cd2[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Dec 31 10:34:46 2023 +0700

    ok

[33mcommit 7fff0c53c7b6ec427cd0fc094896a49cab93d3fd[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Dec 31 10:24:03 2023 +0700

    2023

[33mcommit b3ac3a681792a854df67be50657aa78d75a8183d[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Dec 29 17:11:24 2023 +0700

    ok

[33mcommit 175fafa1810e81feefd831227b0a5ab79e0f4eeb[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Dec 29 17:11:15 2023 +0700

    ok

[33mcommit 0898417ee27bae733477ec943fbd4019680360da[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Dec 25 15:43:00 2023 +0700

    1

[33mcommit 9162aec733ad5578e1916c354204cca208fe28e6[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Dec 25 15:23:46 2023 +0700

    update report kho

[33mcommit 5f620aee59c531268afc65ec4a2794b4e225c2e4[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Dec 25 10:09:18 2023 +0700

    ok

[33mcommit 93c6b92780c8aa942b14062f7aaae0ad1babe21b[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Dec 25 09:46:43 2023 +0700

    ok

[33mcommit 2cd33634d1363bdde81287d0cbeafa16950d9d34[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Dec 25 09:45:18 2023 +0700

    ok

[33mcommit d8ec9b75620c33bdab40bb801aebd8c36a06caf7[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Dec 22 21:15:30 2023 +0700

    update infor c 1.0

[33mcommit 5e811b0c02ffef0ab682070fca35f31caebf8745[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Dec 22 20:52:47 2023 +0700

    p

[33mcommit e8ec7165004c854e20fb7de040ff29bd1ea796bf[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Dec 22 20:48:17 2023 +0700

    o

[33mcommit bda4575e4ef0383aef8f3b2b00057e00adc71d37[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Dec 22 20:47:06 2023 +0700

    o

[33mcommit 026e06c7ca9dcd509eef76ffce65f0eec27ac9d8[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Dec 22 20:44:00 2023 +0700

    ok

[33mcommit 29ba6a8d97b8b92ed9e385f507e674282ddd2a25[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Dec 22 20:19:18 2023 +0700

    ok 18

[33mcommit 7a0d467b42bac85ac81a76cc886de5fa97d2909a[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Dec 22 20:13:37 2023 +0700

    o

[33mcommit 64d27c7318c232901b5b368b71c69aa938941e63[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Dec 22 19:19:08 2023 +0700

    ok

[33mcommit cf2612bec3db87dfc36eaad63af945214bd1977d[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Dec 22 19:01:27 2023 +0700

    ok

[33mcommit 112d55b9f7dfeab2817f4cdc977b786091ea5942[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Dec 22 16:35:35 2023 +0700

    ok

[33mcommit af93111913ff06f03a6018546f89aa169ea46be1[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Dec 19 18:26:28 2023 +0700

    ok

[33mcommit 5924c9252ed7b146fdca7a572186a6a88ec96887[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Dec 17 11:45:12 2023 +0700

    ok

[33mcommit 1738dc93e507ce82a5206580e8bfbedc83db846d[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Dec 17 11:33:11 2023 +0700

    ok

[33mcommit e2f63641ab1ced3317e4924b1a9e7b74d56d42a3[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Dec 17 11:29:24 2023 +0700

    Add report sale by category

[33mcommit fe6a6228df7e55c15c7969c678a50ed5e2eb8e82[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Dec 17 11:13:33 2023 +0700

    update report

[33mcommit e33790722ae3a126b5741f6cb5ec9d503ce86c64[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Dec 16 22:22:45 2023 +0700

    fix report

[33mcommit b6231b1f1dd58dbae19b2cf7585c59550a2d0388[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Dec 16 22:08:03 2023 +0700

    fix scan barcode

[33mcommit ff5eb70841f231821c34b4db0496467ee80d568e[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Dec 16 19:27:49 2023 +0700

    ok

[33mcommit d1efcb12cd782d13bd80555ed67b20c203b8e04e[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Dec 16 19:24:07 2023 +0700

    update báo cáo

[33mcommit 634e8241ffdca8769e12aa82917320c090ff3896[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Dec 16 17:02:11 2023 +0700

    update is_super_admin

[33mcommit 9a1ba9650a5fa8944e235f887889645097c01418[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Dec 16 16:05:29 2023 +0700

    ok

[33mcommit 94ba8c710bdfb03cd3018f769ff050b82c330cff[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Dec 16 15:13:52 2023 +0700

    ok

[33mcommit 5320c34ca92d6f106b158524728e62fb8d774f5c[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Dec 16 15:12:58 2023 +0700

    ok

[33mcommit 8dd5c5193875585fe1e099f6448a08a618796224[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Dec 16 11:41:30 2023 +0700

    ok

[33mcommit 0f0fdb3cb785923d734c004263edd4a5ddc5aa5e[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Dec 16 11:28:24 2023 +0700

    ok

[33mcommit 49119f908d13d10ac445481ec8acc209e589c1f7[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Dec 16 02:21:02 2023 +0700

    ok

[33mcommit 3d3702ed99f003c5b6887239e83cf24c420269a7[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Dec 16 02:19:22 2023 +0700

    update bao cáo nọi bộ 16.12.2023

[33mcommit 3be54cac54511bd3b762396d3b49e5da91af478c[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Dec 15 14:53:57 2023 +0700

    permis config

[33mcommit 6156b5bed15e91f3365cc0c09f7cda6d7cf0c1c4[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Dec 14 23:12:06 2023 +0700

    o

[33mcommit 04f927b48ce1e76adbf5873b8a0fc38d5b6ab8a6[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Dec 14 14:47:19 2023 +0700

    14.12.2023

[33mcommit 0cdf25c8f46ead71e13307138816d50ca6bd1158[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Dec 13 21:46:22 2023 +0700

    ok

[33mcommit b58d54ba1d419c28fd697e94d4a8e26c824a0375[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Dec 13 17:56:08 2023 +0700

    13.12.2023

[33mcommit 8fc6e53174a28594f6e735b04ff2ca8671307051[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Dec 12 15:47:51 2023 +0700

    ok

[33mcommit 4b578b02eead7dfd5300ce0534f7e0fce58fb3a7[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Dec 11 23:34:29 2023 +0700

    12.12.2023

[33mcommit e66958426c3b7459cb0e1a3fa66e4bb2a4edec39[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Dec 11 23:03:48 2023 +0700

    o

[33mcommit f9204c1591073fa5513db814ce941c1afc7295a5[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Dec 11 22:15:31 2023 +0700

    12.12.2023

[33mcommit f03f14a55cc04a343536c464ece0fe5a2c7d68cb[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Dec 11 20:55:19 2023 +0700

    update 12.12.2023

[33mcommit b69ca43980ae47d2b838fcdd269c43da00ce687c[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Dec 8 09:12:12 2023 +0700

    update 08.12.2023

[33mcommit 3e0c3139cd472fbcadde335dcfc39c6eaa437fea[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Nov 26 16:07:05 2023 +0700

    ok

[33mcommit 396c34b09e833ffc79c26d3c6f63730a107d7231[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Nov 25 02:20:18 2023 +0700

    update run_synchro_item

[33mcommit 1abe96a0a6d7b066fee77892faafb511389afd89[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Nov 25 00:41:10 2023 +0700

    u

[33mcommit a059b38b608ff667ec5a5ad2ac4768b863040d4f[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Nov 25 00:41:00 2023 +0700

    update cron.

[33mcommit 8c5a3d830d5ed343d5cb7615e8f722c204990100[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Nov 24 23:25:24 2023 +0700

    Fix DT (ko tinh giam tru)

[33mcommit ef07b85f4fddedc89317e72fd00b93c900321a45[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Nov 24 19:04:51 2023 +0700

    Fix loi js sales

[33mcommit 77ba4c6c1717b0786371d1bbe216cfbc46f4f4b9[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Nov 24 18:11:29 2023 +0700

    fix loi hien thi

[33mcommit 4b066862f071dd89a3a4c7e7ca0eb3a3ba80a829[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Nov 23 22:03:26 2023 +0700

    ok

[33mcommit eb7bf8912b88658d8d22e6dcb1ead35d71752bb5[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Nov 21 23:34:55 2023 +0700

    ok

[33mcommit cc5f7a1fd6cc69a2bf8feedb80c7c6c518464a31[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Nov 21 23:33:21 2023 +0700

    ok

[33mcommit 40242b9ee68a76e6cde63e534694f9a9f41f70d2[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Nov 21 23:30:19 2023 +0700

    ok

[33mcommit 384128a34030a9b8c1079521f0afeb366a65e190[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Nov 21 23:19:35 2023 +0700

    fix slow repoer

[33mcommit 8dc352052c9626c0818ab0ca8f9fab132e24f527[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Nov 20 00:07:08 2023 +0700

    ok

[33mcommit fb52c5509eb45a8ac960654dca96d5bbd30c9971[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Nov 17 17:38:49 2023 +0700

    o

[33mcommit f7ca13444cfeb25b19e41205f855ab2b6af157b9[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Nov 17 17:35:12 2023 +0700

    o

[33mcommit 96dc6741133fc434839b0ccb9be727e9e93f0e66[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Nov 17 17:32:56 2023 +0700

    ok

[33mcommit 74dfe30eff5905c9a8bdb2511be56370c07560ff[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Nov 17 17:31:26 2023 +0700

    o

[33mcommit 8cf656a4bad96cebc9b9cf49c77ca7a8bba88741[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Nov 17 17:29:05 2023 +0700

    o

[33mcommit 6659533789e44fb3ab911329c71ed8a51ba1313f[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Nov 17 17:22:28 2023 +0700

    ok

[33mcommit 1e5653ec4cabffce2b4d514ac9f729d0f8270f2b[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Nov 17 17:20:34 2023 +0700

    ok

[33mcommit ed70b4b9d1a9f41200f81c47a49f1995d5bb496a[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Nov 17 17:19:13 2023 +0700

    ok

[33mcommit 3e8d441f9992157939c0aa04c8e53f5eede6b93b[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Nov 17 17:18:20 2023 +0700

    ok

[33mcommit 219ed096dbe20d2adbc11e2a2ed2aed5c3cf1e68[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Nov 17 17:11:03 2023 +0700

    o

[33mcommit bea002643ef77407542da9fa0f1105f3b3de52ae[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Nov 17 17:09:33 2023 +0700

    ok

[33mcommit 47dc65bf864e46d98a1f75241bb2c0781fafebcc[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Nov 17 17:07:25 2023 +0700

    ok

[33mcommit feeabaea24eb004f727df49b505640e24ace8845[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Nov 16 23:40:28 2023 +0700

    report

[33mcommit c7e7eb83b24d748a3825733675dd2e851c39ae64[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Nov 16 22:21:54 2023 +0700

    Fix report Thuoc

[33mcommit 09f9d004b2dcc007035e955d3f2b5f3b43c9efbe[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Nov 16 01:28:55 2023 +0700

    update.txt

[33mcommit 9b17967b3c902985dc6ae7833f62cbd341d97cf7[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Nov 11 23:51:33 2023 +0700

    report ctv

[33mcommit d427ba9d2d0cc90224ce48d80b1d530cb6e7dd50[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Nov 8 15:39:03 2023 +0700

    ok

[33mcommit 97bc3adb59a48ae7420c96326d4da0129455772f[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Nov 8 11:54:54 2023 +0700

    update report

[33mcommit be706d82dc123d89e4a3749b3b2e93f5b91f7f1a[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Nov 8 10:39:25 2023 +0700

    ok

[33mcommit 0cb8b8fb9a3ce6bfa9794b3992cc5d4bbca061df[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Nov 8 10:25:39 2023 +0700

    Add print barcode for famcy

[33mcommit 713b994d986389d8dad1222cb721d4e1664eee22[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Nov 7 22:19:14 2023 +0700

    fix download excel

[33mcommit 08d56ba71fbf854d5fb223f2cd5812193bf95510[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Nov 7 18:52:53 2023 +0700

    purchase;

[33mcommit 711d49e00e43cb80516f526e27b035fb9c34707c[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Nov 7 16:26:18 2023 +0700

    ok

[33mcommit 1abcb23794dcba44dafab0785a8a13332a7b226a[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Nov 7 09:54:29 2023 +0700

    ok

[33mcommit 15a175357d33eefb9a0b1b847b3a6346aebaf645[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Nov 5 21:07:02 2023 +0700

    update purchase color

[33mcommit b6efdbc6de0299cd46bcac98a752dd07a4d47712[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Nov 5 20:52:44 2023 +0700

    Update Purchase

[33mcommit 77e6a4dd2e4a1bca7edd2c76672213e8a27949f1[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Nov 4 21:10:07 2023 +0700

    ok

[33mcommit 4c6fd5dc9c23c0b300daa6dd9f32cea9cf3aab2b[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Nov 4 18:54:00 2023 +0700

    ok

[33mcommit 9519d0d7ef8adc1d611671bab7ec4aed6ebb437b[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Nov 4 18:51:54 2023 +0700

    ok

[33mcommit af2ad3877300b839cb73204015bb3a1215f425bf[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Nov 4 18:41:15 2023 +0700

    ok

[33mcommit 5ed5f7698f48a3de3e735d74b2674a2dc2a5eea0[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Nov 4 18:32:17 2023 +0700

    ok

[33mcommit c15f4f551902f5d53690dd685294ef7b334c8981[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Nov 4 18:29:37 2023 +0700

    ok

[33mcommit 19f680e505719a72ef6d07e9013d61ede59eee70[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Nov 4 18:25:20 2023 +0700

    ok

[33mcommit 7e349de0e42fe71f253ec77058f8ca26d6fec6bf[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Nov 4 18:24:30 2023 +0700

    ok

[33mcommit 1ab3aad500e6c7d86bbcfbfedb127a0152c537e8[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Nov 4 18:22:52 2023 +0700

    ok

[33mcommit 5e24c17b3994e6bec35b3cf26954acb512f2f8a2[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Nov 4 18:21:55 2023 +0700

    ok

[33mcommit 2ae21a3f3b01ef90a4056a1e3b9a8de4c43cf89c[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Nov 4 18:20:33 2023 +0700

    ok

[33mcommit bdde33e85c6a89b19bda8dd7b5400cd572cce9fe[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Nov 4 18:12:36 2023 +0700

    ok

[33mcommit 27567f1893f453eb9a40f01fa24ce28330b7388a[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Nov 4 18:11:41 2023 +0700

    ok

[33mcommit 029e5fb92d233d1cfa1b7c34ccf740e204281d82[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Nov 4 18:10:32 2023 +0700

    ok

[33mcommit 5e56fc462051dedc13ec4fef29dff7a8d526c308[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Nov 4 00:39:44 2023 +0700

    ok

[33mcommit 5c49ad5c78b5710c07ca2c704701109d0f983592[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Nov 2 22:55:19 2023 +0700

    ok

[33mcommit 70d5a49a735ce1659d6d1dfc22fc346ff6c8a9cb[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Nov 2 22:18:31 2023 +0700

    ok

[33mcommit 5d573f2f97f1355442f9e04d3be1a96b211117c2[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Nov 2 16:09:06 2023 +0700

    upload excel_item

[33mcommit 526660da39cfeb8e9bac6f394fcd1225d09ee906[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Nov 2 15:15:54 2023 +0700

    ok

[33mcommit 24d385339f9c8608e9b606085c397241d11327d4[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Nov 2 15:13:50 2023 +0700

    ok

[33mcommit f4b2462096ba320e744de3fb4a1f7a4d6f0e529c[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Nov 2 13:34:02 2023 +0700

    Update V1.2

[33mcommit 7e398db1080a636d4c82f85cee311c570d018463[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Oct 26 14:45:07 2023 +0700

    Update Liên hệ với khách hàng

[33mcommit e836bd90a7b161bed2fd8c1f2fcd65d3012be456[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Oct 7 19:43:41 2023 +0700

    ok

[33mcommit b1d4d4016fb260ec25423d4f15bb6faebb7da7d3[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Oct 7 19:30:52 2023 +0700

    ok

[33mcommit 6f7e6217aa48d5498c59cb4ecdc315c5a4620610[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Oct 6 23:44:31 2023 +0700

    ok

[33mcommit a19dd0931813fa7aa0519d49beed35912179e4a2[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Oct 6 23:33:39 2023 +0700

    impoert excel

[33mcommit 4787ddec3c6908d209ab1a4f4a8cbc13f569ba01[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Oct 6 22:33:40 2023 +0700

    ok

[33mcommit 345fa4db5e0fc1698523ffe676694b42c22e2f1e[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Oct 6 22:31:19 2023 +0700

    ok

[33mcommit c3a7398e0d8967c99ab0ccf37cf7f59b2f2667f2[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Oct 6 22:14:06 2023 +0700

    1

[33mcommit ff0f6daf8e1f978f7b123db38573214caf281759[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Oct 6 20:55:36 2023 +0700

    Đơn thuốc lấy từ mục thuốc

[33mcommit cfdf81ee93e57f942a62ab697c12a082d8130a9c[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Oct 6 19:20:08 2023 +0700

    ok

[33mcommit 7bee3faf7ad6046e7274e276cd5516deed58da35[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Oct 6 17:32:11 2023 +0700

    ok

[33mcommit 75e9a053e772af4ee94b51fe10da79f943e804d5[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Oct 6 16:29:24 2023 +0700

    ok

[33mcommit c0f7519571935380d83ef373cf242253ea0d8136[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Oct 5 22:55:53 2023 +0700

    Completed Barcode

[33mcommit 2bd01de51c7a122b2aa8c8c51dd412afc28e85ad[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Oct 4 21:43:12 2023 +0700

    Start Print Barcode

[33mcommit 48e8704ad74d185b7d1e419bf767c20263d285bf[m[33m ([m[1;31morigin/v1.1_pk40[m[33m)[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Oct 3 22:50:26 2023 +0700

    invoice

[33mcommit c2b8a847b6a7b0dcfa8fad5351ed954a168ea498[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Oct 3 00:04:28 2023 +0700

    ok

[33mcommit 266c5da874c4692c58468d0cd3fa2e5302662734[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Oct 1 17:39:10 2023 +0700

    ADD "tIỀN lẻ"

[33mcommit 87c6284f26622dcb69f276c8c4ea32739164b082[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Sep 24 23:31:58 2023 +0700

    ok

[33mcommit f7db61e4743e857232f9aa46c151727583fedccc[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Sep 24 23:30:24 2023 +0700

    ok

[33mcommit 1179e52d178f8232a79817ed8d3f2591b63b68e1[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Sep 24 23:28:18 2023 +0700

    ok

[33mcommit 3571d0777b172e5abdbe5a10c5b70e0b241b35a4[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Sep 24 23:23:40 2023 +0700

    ok

[33mcommit 6b5ce85d1c07aabc4dab99212f25c7ed294c294e[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 18:31:02 2023 +0700

    ok

[33mcommit a5a9c8c8f4ecb9e8c4942f81e444260bdf826338[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 18:27:17 2023 +0700

    ok

[33mcommit 96f6275b5018a5831ec9e2f04b218dd1cb629daa[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 18:23:48 2023 +0700

    ok

[33mcommit 88218022db75d116ee86aadc403522709dee6d8d[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 18:18:40 2023 +0700

    ok

[33mcommit e26f66c28a4a1331bdaa851d9f46b15ae77b03a2[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 18:17:29 2023 +0700

    ok

[33mcommit d056bcd6c4fa7e1879952629b50accd8ee41ab0a[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 18:10:26 2023 +0700

    o

[33mcommit 5692e7319ccccfd48b5227eec9f1708617f57118[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 18:07:28 2023 +0700

    ok

[33mcommit 4e38ee38c419b98fc6e595f25f2c89c57e80bd04[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 17:50:09 2023 +0700

    ok

[33mcommit f5e2fb33e98b350e303f65bb3dcb41896e654959[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 17:36:09 2023 +0700

    ok

[33mcommit 58ef6733b1bf520b0ba301732a6c06c55cca0bfc[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 17:08:21 2023 +0700

    ok

[33mcommit cf7f452b41b2c48cc8a5c7bab1281dfd8e8c66e1[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 16:30:47 2023 +0700

    ok

[33mcommit 25a7a040a69226342931995028595f7ff887e596[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 16:28:07 2023 +0700

    ok

[33mcommit c2982146d86aa41949cf2b3f5c1b05e5825c7974[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 16:26:50 2023 +0700

    ok

[33mcommit 7557f010260bfe4a4d40bdc984488c72a107b33a[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 16:25:08 2023 +0700

    ok

[33mcommit 903193a8ea636e6166997ecab83ff987db5321f0[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 15:54:49 2023 +0700

    ok

[33mcommit 54ad4ebc9c6ea78ff9dac903beddc1b6b13fea8e[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 15:51:14 2023 +0700

    ok

[33mcommit 87978fe611e1f35da5843fdfd51b6effbfccd660[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 15:49:17 2023 +0700

    ok

[33mcommit 34f1e28eb34b64790a632da2402943ca2b660790[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 15:33:14 2023 +0700

    ok

[33mcommit 9cac10c43cf0741285a750e33aa1c0d14c9a3771[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 15:26:25 2023 +0700

    ok

[33mcommit 54f01cb767040ff6c5dc3aceed909f07a8aba7aa[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 14:34:48 2023 +0700

    ok

[33mcommit aa407005221797ed75596f9501efc79ef7af3d2c[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 14:33:22 2023 +0700

    o

[33mcommit 8b9e48c2da9a6a93f2b1db79a6bca2fe33cfabcf[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 14:30:30 2023 +0700

    ok

[33mcommit cc997c66ee198b6b7b2ec3fbe3d581b9adc35ca7[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 14:28:34 2023 +0700

    ok

[33mcommit d80ef8c1f201e11df02207338386bc220bd18f7a[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 14:26:42 2023 +0700

    ok

[33mcommit e9d6ee4642e9d800d39fcf88147906c8add14254[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 14:25:18 2023 +0700

    ok

[33mcommit ea5e31aa96c593575c3d1199a6d676e1d8596daf[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 14:23:30 2023 +0700

    ok

[33mcommit 6b6ff67e59bb951883c734d8c71833e00cfe3936[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 14:22:33 2023 +0700

    ok

[33mcommit e6d94ef047a451331016b59f755b30be0070bcf0[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 14:22:26 2023 +0700

    ok

[33mcommit 590097d9dcc31e05d50e350cc1f95c277f0d0a5a[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 14:19:21 2023 +0700

    ok

[33mcommit e70b85601ec5f1b0a717edd5adad65386df860f6[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 14:16:44 2023 +0700

    ok

[33mcommit 00e7b8ef814744857594cd0f91cef55edcd5ecaf[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 14:15:18 2023 +0700

    ok

[33mcommit ba5f142356b561b354a5b29c40211c71ce64af81[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 14:13:18 2023 +0700

    ok

[33mcommit d502594e5449ca2e9df3fd22ef070569dfd40b99[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 14:05:46 2023 +0700

    ok

[33mcommit cb7bce18b7836a348a64af37412f2634da275b83[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 14:04:09 2023 +0700

    ok

[33mcommit a92eeccbcac82df70b50ee9b4aa7e5f3a8f6392d[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Sep 21 14:00:20 2023 +0700

    ok

[33mcommit 2d1567ce920e190227b0e423a136d26218b0f3ca[m[33m ([m[1;31morigin/v1_pk4[m[33m)[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Sep 16 21:48:09 2023 +0700

    fix pd/2 pd

[33mcommit 2ade20dd8e3008eb564c4bbbf2db657e6422a8f2[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Sep 13 00:10:57 2023 +0700

    ok

[33mcommit 6230ddb9cfe76b0cfc75acec6c0fbb8b2bf078f0[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Sep 13 00:08:49 2023 +0700

    ok

[33mcommit 2b50aea1c686a7afaef0e8e84c36c60edae5225b[m
Author: manhvt89 <manhvt89@gmail.com>
Date:   Fri Sep 8 16:00:30 2023 +0700

    ok

[33mcommit 940d70cc952e4fb74ec326c740f53516032d1ac1[m
Author: manhvt89 <manhvt89@gmail.com>
Date:   Fri Sep 8 14:26:56 2023 +0700

    ok

[33mcommit dc8c7eda2328f4a160164cbd4eb878d099f74966[m
Author: manhvt89 <manhvt89@gmail.com>
Date:   Fri Sep 8 14:25:01 2023 +0700

    ok

[33mcommit 52838850bc8e92ee048377e9c1df3f054aa854f9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: manhvt89 <manhvt89@gmail.com>
Date:   Fri Sep 8 07:59:21 2023 +0700

    fix

[33mcommit 680f75ff33bb0d209e2741b11bf01fa66009fc9f[m
Author: manhvt89 <manhvt89@gmail.com>
Date:   Fri Sep 8 07:53:32 2023 +0700

    ok

[33mcommit f15723e93c22e8339deece42b48b457c539f276c[m
Author: manhvt89 <manhvt89@gmail.com>
Date:   Thu Sep 7 10:09:01 2023 +0700

    upat

[33mcommit 6c54f165b6fe885a5ce40637b4ec5120fefdec71[m
Author: manhvt89 <manhvt89@gmail.com>
Date:   Thu Sep 7 10:07:31 2023 +0700

    ok

[33mcommit ad49afb116c855ed46381f5e7cd10ff04554f6cc[m
Author: manhvt89 <manhvt89@gmail.com>
Date:   Thu Sep 7 10:00:26 2023 +0700

    ok

[33mcommit 23895c61b6e8c4bce0b1252e5e2d8307dc08f357[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 20 15:10:33 2023 +0700

    ok

[33mcommit b1d9bbd64491b071ad625dceec29e9f5824acd2b[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 20 14:21:38 2023 +0700

    ok

[33mcommit f8150c304b08c08a2f76e316e3b7af8eabc22e59[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 20 13:48:41 2023 +0700

    ok

[33mcommit 78f9b8cd190ba4c511e99b03341f71150fee6938[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 20 13:46:58 2023 +0700

    ok

[33mcommit a755a40cb40532e69a847d5aa4acbf9df7699eeb[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 20 13:45:04 2023 +0700

    ok

[33mcommit 46ea2dbc21073e7f341bf79018e7b73794042707[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 20 13:43:16 2023 +0700

    ok

[33mcommit e9843aa4951328e4d4b23582fdb14a0c0d1258f7[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 20 13:40:35 2023 +0700

    ok

[33mcommit 3e8676a2ed283c836121066b93646e84d8d505d8[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 20 13:29:00 2023 +0700

    ok

[33mcommit 131e170880686d6be8d34cfb9464a0cd3fea6efc[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 20 12:35:46 2023 +0700

    ok

[33mcommit 68d7589e7f828baa5226bcb47eb4e6210430cb4d[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 20 12:35:01 2023 +0700

    ok

[33mcommit b91cab847bcb0253c626af17b7a5c8e9c08f0056[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 20 12:32:37 2023 +0700

    ok

[33mcommit 239ae03b93af7ec7c88774e841bacbcab7fd04d9[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 20 12:30:08 2023 +0700

    ok

[33mcommit 87200ea9c707bbb57e94f026c5720bf31a8fd4cf[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 20 12:28:02 2023 +0700

    ok

[33mcommit 352f625911f8c463137164ecb2cbc8e438083c90[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Aug 20 12:17:30 2023 +0700

    ok

[33mcommit 95faf5ebbeb3ac344e77278ea672e2ea0b0c7c77[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Aug 19 22:41:11 2023 +0700

    ok

[33mcommit 833f1c286be93e96069b9fcc246da23cb166a69e[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Aug 19 00:30:56 2023 +0700

    barcode

[33mcommit 4cc886335e61966f167d0350a0b845469956e2d3[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Aug 18 20:40:46 2023 +0700

    printer barcode

[33mcommit 3f51e3c437ebb6172edd805cd412c4d261479995[m
Author: manhvt89 <manhvt89@gmail.com>
Date:   Fri Aug 18 09:42:13 2023 +0700

    ok

[33mcommit c368433170649584e2f3df68af1da48b419f44d3[m
Author: manhvt89 <manhvt89@gmail.com>
Date:   Fri Aug 18 09:40:20 2023 +0700

    fix localtion print barcode

[33mcommit 00d90055b3c1d914e55021474378966a9db81c74[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Aug 17 22:53:28 2023 +0700

    ok

[33mcommit 9d2d8e21e846942ddf160ff8233b750afd179d8a[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Aug 16 23:24:21 2023 +0700

    ok

[33mcommit 68dcb70ebfcffc18c4febb2e24d38898141fbcd0[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Aug 16 16:51:02 2023 +0700

    ok

[33mcommit 17e84be3ce5a0e4c9e0d606d62976a384e393fe2[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Aug 16 15:13:39 2023 +0700

    ok

[33mcommit add8f26c6cc3d7d9a44699c878cb3ee6a9826c22[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Aug 16 11:45:45 2023 +0700

    ok

[33mcommit 7dd80d31320446effe0896d3fcc2c13bfdeda41d[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Aug 16 11:26:43 2023 +0700

    ok

[33mcommit d0106aa34fc6357aa95f3bf62db64cfc545b87ec[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Aug 16 08:46:30 2023 +0700

    ok

[33mcommit 9a61f506d62778836d51374690ca28b134495834[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Aug 15 23:45:01 2023 +0700

    ok

[33mcommit 1f002f4950a281e0bdbe59a01e04f0ccb0c64315[m
Author: manhvt89 <manhvt89@gmail.com>
Date:   Tue Aug 15 20:04:10 2023 +0700

    ok

[33mcommit 5a7f03dc74c15cda7d1bbfee4dafa00a47025f52[m
Author: manhvt89 <manhvt89@gmail.com>
Date:   Tue Aug 15 10:11:40 2023 +0700

    update.txt

[33mcommit 681e904a02474704c3ff01186e4ce0be499ca6a0[m
Author: manhvt89 <manhvt89@gmail.com>
Date:   Tue Aug 15 10:11:20 2023 +0700

    update.

[33mcommit 86f571e8e099e8e702d06119ecf505937a4f8850[m
Author: manhvt89 <manhvt89@gmail.com>
Date:   Tue Aug 15 10:06:45 2023 +0700

    ok

[33mcommit 95e53185c0507265172dd41464d8604bbd128f36[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Aug 1 19:39:15 2023 +0700

    ok

[33mcommit 764865fdf313e2299dbb5bcb343541897f5cf03d[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Aug 1 18:12:35 2023 +0700

    ok

[33mcommit 4add4aefde7a08ffff31837863cb838c34d86788[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Aug 1 18:06:06 2023 +0700

    ok

[33mcommit 2eded5d010e593bb9dd691bede5145bfa8761a7c[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Aug 1 18:00:43 2023 +0700

    ok

[33mcommit d08324f22d7a2f3cf1f027de2251bc109704d290[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Aug 1 17:50:42 2023 +0700

    ok

[33mcommit 960ac1cd51cb7b8e8bf036b15263bfcde7fc4206[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Aug 1 17:22:17 2023 +0700

    ok

[33mcommit d42b339242c5a5b9184aebf3d8df45c663a63d86[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Aug 1 16:56:01 2023 +0700

    ok

[33mcommit 46e5bd019f2d346c233f8849f617137ef7d3a3f4[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Jul 31 18:25:00 2023 +0700

    fix đơn kính, print barcode mắt 2x75

[33mcommit 652b0f6d6214292cb31050b2508fd04b5c8e8452[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Jul 29 15:23:30 2023 +0700

    ok

[33mcommit cc0cba26bd7edfd378ecab77ccb6ff34d0c8b7d4[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Jul 29 11:31:13 2023 +0700

    ok

[33mcommit 213a1753afd18a91c0d075a9a1a54218763728c6[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Jul 29 11:20:10 2023 +0700

    ok

[33mcommit 6b546e59fc92b3d228582016ce9b07b82b334d5c[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Jul 29 10:47:37 2023 +0700

    ok

[33mcommit 8cf5dcd6fe6cfec3e05dd7cba6445f7e24169368[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Tue Jul 25 15:20:21 2023 +0700

    ok

[33mcommit 75baf227b967296cb83427fecc6c53fe0dd529fe[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 21 23:31:35 2023 +0700

    ok

[33mcommit e0c4df833a7b021fd4d718548ed09a92ea4a500c[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 21 23:30:39 2023 +0700

    ok

[33mcommit 0938b6f2b910295a69a2907ced1f96f456da2b6a[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 21 22:39:12 2023 +0700

    ok

[33mcommit 63aeeef3b72daa999e0faeefa17a5217e338b197[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 21 22:10:25 2023 +0700

    ok

[33mcommit c7b2fd591eee4410de001b11273bbf91dd4e490b[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 21 22:07:16 2023 +0700

    ok

[33mcommit ebf6305c977f00a7431e90ff8becbd1024cb2309[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 21 21:16:06 2023 +0700

    ok

[33mcommit 834839fa69e91fc411df5974012b2146002804b4[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 21 21:09:36 2023 +0700

    ok

[33mcommit 72f1d6e05efad523fe2b09d0f9c25d0a90534b4b[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 21 21:05:35 2023 +0700

    ok

[33mcommit 718d66173ba39c51295cdde88378fc6e6d71d162[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 21 20:54:26 2023 +0700

    ok

[33mcommit 9db71dd179e6b0620d1ee42eea03c22477c0c7bc[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 21 20:47:46 2023 +0700

    ok

[33mcommit 8887139ec02d656f7ff32e17670fb1ad8e5fc1f5[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 21 18:56:27 2023 +0700

    fix

[33mcommit 82d40178ad899b0e4535da5adabe1bac796bbbb3[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 21 18:38:52 2023 +0700

    ok

[33mcommit 90c91d9706fdd19a9f761f8a6205dc426a7e65d3[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 21 18:31:21 2023 +0700

    ok

[33mcommit 1aec1b2fc29805fc728d0babedc5a937dd11b271[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 21 18:08:00 2023 +0700

    ok

[33mcommit 6990178687f710cff2403dd8c41dff9421009194[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 21 17:42:18 2023 +0700

    ok

[33mcommit c85c7ec3d80f8742e45ff8fd366415b70b987f12[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 21 17:30:01 2023 +0700

    ok

[33mcommit 58538226c6ac56d1b4b7b0c4e443edf98c1188b0[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 21 16:53:38 2023 +0700

    in barcode

[33mcommit 483b0d134d6cc3ab64318942b0265d40ce8affab[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Jul 20 23:46:30 2023 +0700

    barcode

[33mcommit 5d29e57a580205e042b139577e46ca780be28842[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Jul 20 23:20:59 2023 +0700

    print

[33mcommit b4a353a52f8e27940e0ac1e4f60c25693b8b4514[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Jul 20 22:58:41 2023 +0700

    fix bán hàng

[33mcommit 0142ab45b3a1dbed5606074be1687c07bee0a782[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Jul 20 22:23:54 2023 +0700

    fix đơn kính

[33mcommit eb3f0e55e28bd3be5a4171a32b15a91e30f9ca48[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Jul 20 18:28:09 2023 +0700

    ok

[33mcommit 1edc0b1e4772049de85641512149031f525002e9[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Jul 19 23:10:17 2023 +0700

    print barcode new format

[33mcommit 7e6bdc27a0c13bf6fa68a769cc680a0912eebca2[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed Jul 19 07:26:49 2023 +0700

    oki cron

[33mcommit ff23e15f791fc6e7e656988a83c86bfb22d047e7[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Jul 16 00:56:02 2023 +0700

    fix prruchae

[33mcommit 9b1a28772f1324e18910f47d00aae5aa35588956[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat Jul 15 15:44:06 2023 +0700

    ok purchase

[33mcommit df718800699906fbb22a2155124746b784286648[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 14 23:17:40 2023 +0700

    ok

[33mcommit 9689dd6eeeb74bd60d46e96f7c9bfc75c6b04db7[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 14 23:04:52 2023 +0700

    change purchase 4 - 6

[33mcommit 464e6807f55ddeec91485481aec428299c31ab07[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 14 22:59:35 2023 +0700

    ok

[33mcommit 61d94c8d056fc0dd40d7f76c41eb03cd28bf673f[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 14 22:29:11 2023 +0700

    o

[33mcommit 59646efce1148d756289f03c20d7a568e7d14668[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 14 22:23:48 2023 +0700

    ok

[33mcommit 65c9e0450d2605be1b0d0febb1ff045f356c005d[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 14 19:16:02 2023 +0700

    ok

[33mcommit 33b63f904b5e4dc68a5031c1e377ebd067492a83[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 14 19:14:13 2023 +0700

    barcode

[33mcommit f1cff14afbb5d417fd5f78c9259acd0009e236fb[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 14 19:07:40 2023 +0700

    ok

[33mcommit abdc6a08af0b99e0033198461320d24e9855f8dd[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 14 19:05:12 2023 +0700

    fix barcode

[33mcommit 1be6d69cbe7930964e9e2b5c52a974a6b443cc69[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 14 18:36:46 2023 +0700

    ok barcode

[33mcommit 9a9f4cf23f32e8aada72c6155d8f41b67e4a3322[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 14 18:34:14 2023 +0700

    ok

[33mcommit 45bfced6e502f6287e9b24bf62b586a5605345c9[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 14 18:33:22 2023 +0700

    fix barcode

[33mcommit 558334ce8bceb7f7d6f5edadee7fd71ae7daefa3[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 14 18:21:06 2023 +0700

    bo slogan

[33mcommit 8f2e36c2d0f4b821b4859edb3b39a95ed5183a64[m
Merge: e503be2d a7e7cdbf
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Jul 13 22:28:30 2023 +0700

    Merge branch 'main' of https://github.com/manhvt89/pk40 into main

[33mcommit e503be2d4b5f30937246f6dfb05b3dbe7e25faac[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Jul 13 22:28:26 2023 +0700

    fix report lens

[33mcommit a7e7cdbfebe7c83df0f23caba7a7eab8eab02dcf[m
Merge: ec6f7c98 30872c36
Author: manhvt89 <manhvt89@gmail.com>
Date:   Tue Jul 11 11:54:47 2023 +0700

    Merge branch 'main' of https://github.com/manhvt89/pk40

[33mcommit ec6f7c987ad9bc970314f9d92095d184c23286fe[m
Author: manhvt89 <manhvt89@gmail.com>
Date:   Tue Jul 11 11:54:36 2023 +0700

    price 11

[33mcommit 30872c36f9731f56a3f7b327ae6db558ffd8e15c[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Jul 10 18:43:51 2023 +0700

    export excel

[33mcommit 9c31da7ee687f3c0b0c79e2720eff698510b96ae[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Jul 9 22:24:45 2023 +0700

    ok Test

[33mcommit 9922157f775de7b068af04514f049d521fdd5daa[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Jul 9 21:10:41 2023 +0700

    OK sale

[33mcommit 328b370f5294620a24650d9fdc8e1b1fcd112090[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun Jul 9 12:48:11 2023 +0700

    PO OK

[33mcommit 02fc9b20a3424e7aab321af70e6706cee50c5e47[m
Merge: 90aed323 32618240
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 7 22:13:36 2023 +0700

    Merge branch 'main' of https://github.com/manhvt89/pk40 into main

[33mcommit 90aed323706f10aae6075c2286cb2ff2a1a626e6[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 7 22:13:32 2023 +0700

    ok

[33mcommit 32618240bc37c2ded7a755967c74601de0349b79[m
Author: manhvt89 <manhvt89@gmail.com>
Date:   Fri Jul 7 13:46:29 2023 +0700

    ok

[33mcommit 223b331f31e5ee4fb43db277532b70a660d5378e[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Fri Jul 7 06:14:35 2023 +0700

    ok

[33mcommit 207dc544dc47b5cb9c677472694850cc27782d4c[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Thu Jun 15 22:55:08 2023 +0700

    ok

[33mcommit dc369460c550cbac88332088ed8737c1e2677347[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Mon Jun 12 23:18:04 2023 +0700

    ok

[33mcommit 1bc7c3c14a94e2938a17a6c8168e0b40af0c706f[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Wed May 31 23:21:15 2023 +0700

    ok

[33mcommit 1923460cddffe324b811d36c04186610647fc48d[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun May 28 23:34:39 2023 +0700

    ok

[33mcommit 73a3089ab357828f83074367a39a55c884298e88[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun May 28 23:22:14 2023 +0700

    ok

[33mcommit 46931d67982ce5b3a4a5b3372db05ed4feeed632[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun May 28 23:19:28 2023 +0700

    ok

[33mcommit b6de67b768e508f220de40d0fa248b66575b0490[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun May 28 14:58:25 2023 +0700

    ok

[33mcommit 7c5acd4b74ddb7e5f9af6a7b78417b4f88d6dd70[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sun May 28 14:24:05 2023 +0700

    ok

[33mcommit 0d7c6ff55bd3f03071d047861de451ef99fb8566[m
Merge: d34aee52 b95833ac
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat May 27 14:06:30 2023 +0700

    Merge branch 'main' of https://github.com/manhvt89/pk40 into main

[33mcommit d34aee5201b04feed47389f43cfa398471940e33[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat May 27 14:06:27 2023 +0700

    ok

[33mcommit b95833acc2bfef38eab689a7ee3bd1333a125cb9[m
Author: Vũ Thành Mạnh <manhvt89@gmail.com>
Date:   Sat May 13 20:25:34 2023 +0700

    Update README.md

[33mcommit a2454274e915b826055011e81fcdc72ae95cfac2[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat May 13 12:58:37 2023 +0700

    init

[33mcommit e38f7f0d2a091c26544fff5ad90c7f713c602546[m
Author: ManhVT <manhvt89@gmail.com>
Date:   Sat May 13 12:57:51 2023 +0700

    i

[33mcommit 99c59cbd5e9606961fde24991f682e5bfaaae8b7[m
Author: Vũ Thành Mạnh <manhvt89@gmail.com>
Date:   Sat May 13 12:56:02 2023 +0700

    Create readme
